I:/ECE551/final_project/ESC_interface.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/final_project/ESC_interface.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module ESC_interface

Top level modules:
	ESC_interface

} {} {}} I:/ECE551/final_project/UART_tx.v {1 {vlog -work work -vopt -stats=none I:/ECE551/final_project/UART_tx.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module UART_tx

Top level modules:
	UART_tx

} {} {}} I:/ECE551/final_project/UART_wrapper.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/final_project/UART_wrapper.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module UART_wrapper

Top level modules:
	UART_wrapper

} {} {}} I:/ECE551/final_project/QuadCopter_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/final_project/QuadCopter_tb.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module QuadCopter_tb

Top level modules:
	QuadCopter_tb

} {} {}} I:/ECE551/final_project/rst_synch.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/final_project/rst_synch.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module rst_synch

Top level modules:
	rst_synch

} {} {}} I:/ECE551/final_project/flght_cntrl.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/final_project/flght_cntrl.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module flght_cntrl

Top level modules:
	flght_cntrl

} {} {}} I:/ECE551/final_project/SPI_mstr16.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/final_project/SPI_mstr16.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module SPI_mstr16

Top level modules:
	SPI_mstr16

} {} {}} I:/ECE551/final_project/SPI_ADC128S.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/final_project/SPI_ADC128S.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module SPI_ADC128S

Top level modules:
	SPI_ADC128S

} {} {}} I:/ECE551/final_project/UART.v {1 {vlog -work work -vopt -stats=none I:/ECE551/final_project/UART.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module UART

Top level modules:
	UART

} {} {}} I:/ECE551/final_project/inert_intf.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/final_project/inert_intf.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module inert_intf

Top level modules:
	inert_intf

} {} {}} I:/ECE551/final_project/cmd_cfg.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/final_project/cmd_cfg.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module cmd_cfg

Top level modules:
	cmd_cfg

} {} {}} I:/ECE551/final_project/CycloneIV.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/final_project/CycloneIV.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module CycloneIV

Top level modules:
	CycloneIV

} {} {}} I:/ECE551/final_project/QuadCopter.v {1 {vlog -work work -vopt -stats=none I:/ECE551/final_project/QuadCopter.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module QuadCopter

Top level modules:
	QuadCopter

} {} {}} I:/ECE551/final_project/inertial_integrator.sv {2 {vlog -work work -vopt -sv -stats=none I:/ECE551/final_project/inertial_integrator.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module inertial_integrator
** Warning: I:/ECE551/final_project/inertial_integrator.sv(158): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: I:/ECE551/final_project/inertial_integrator.sv(159): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: I:/ECE551/final_project/inertial_integrator.sv(161): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: I:/ECE551/final_project/inertial_integrator.sv(162): (vlog-2600) [RDGN] - Redundant digits in numeric literal.


Top level modules:
	inertial_integrator

} {} {}} I:/ECE551/final_project/UART_rcv.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/final_project/UART_rcv.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module UART_rcv

Top level modules:
	UART_rcv

} {} {}} I:/ECE551/final_project/ADC128S.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/final_project/ADC128S.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module ADC128S

Top level modules:
	ADC128S

} {} {}} I:/ECE551/final_project/ESCs.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/final_project/ESCs.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module ESCs

Top level modules:
	ESCs

} {} {}} I:/ECE551/final_project/A2D_intf.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/final_project/A2D_intf.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module A2D_intf

Top level modules:
	A2D_intf

} {} {}} I:/ECE551/final_project/CommMaster.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/final_project/CommMaster.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module CommMaster

Top level modules:
	CommMaster

} {} {}}
